* {
    margin: 0
}
.intro-h1 {
    text-align: center;  
}
.intro {
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    align-items: flex-start;
    margin-bottom: auto;
}
.para {
    font-size: 20px;
    text-align: justify;
}
.grid-pic {
    background-color: #edc7a7;
}
    .grid-pic h2 {
        color: #171717;
        margin-bottom: 30px;
        
    }
.gridding {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}
    .gridding img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.poem-pic{
    position:relative;
}

.pic-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: white;
    background-color: rgba(0, 0, 0, 1);
    display: none;
}
.poem-pic:hover .pic-hover {
    display: flex;
}
.section-details h2 {
    color: white;
    text-align: center;
    margin-bottom: 50px;
}
form{
    display:flex;
    flex-direction:column;
    margin:auto;
    color: whitesmoke;
}
.name-mail{
    display:flex;
    flex-direction: row;
    gap:15px;
}
.column-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 20px;
}
input{
    padding:15px;
    border-radius:3px;
    border:none;
}
label{
    margin-bottom:10px;
}